<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="8dp">

        <Button android:id="@+id/btn_back"
            android:layout_width="62dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_back_bg_selector"
            android:text="  返回"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:textColor="@drawable/btn_back_bg_selector"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="存储"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:background="@color/white_100"
            android:textColor="@drawable/btn_back_bg_selector"/>

        <Button android:id="@+id/btn_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享"
            android:gravity="center"
            android:textSize="16sp"
            android:layout_alignParentRight="true"
            android:background="@color/white_100"
            android:textColor="@drawable/btn_back_bg_selector"/>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_12"/>

    <RelativeLayout
        android:id="@+id/display_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@color/light_blue">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/audio"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/my_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="@color/back_blue"
        app:tabIndicatorHeight="3dp"></android.support.design.widget.TabLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_12"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/my_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp"></android.support.v4.view.ViewPager>

</LinearLayout>
