<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/circle_corner">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="脸萌新品，Faceu - 最萌的特效相机，呱呱上线o(≧v≦)o~~"
            android:textSize="14sp"
            android:textColor="@color/black_87"
            android:paddingLeft="8dp"
            android:paddingBottom="32dp"
            android:paddingTop="32dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_12"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关闭"
                android:textSize="14sp"
                android:background="@drawable/circle_corner"
                android:textColor="@drawable/black_btn_close_selector"/>

            <ImageView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black_12"/>

            <Button android:id="@+id/btn_qxw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/circle_corner"
                android:text="抢先玩"
                android:textColor="@drawable/btn_qxw_selector"
                android:textSize="14sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
